# Citator.com

./: README.md  pom.xml
src/main/java/com/andrew/book/citator/controller/: Authorization.java  BookController.java  PrivateLibrary.java  QuoteController.java  RegistrationController.java  RootController.java
src/main/java/com/andrew/book/citator/entity/: Book.java  Quote.java  User.java
src/main/java/com/andrew/book/citator/repositories/: BookRepository.java  QuoteRepository.java  UserRepository.java
src/main/java/com/andrew/book/citator/service/: BookService.java  QuoteService.java  UserService.java
src/main/java/com/andrew/book/citator/service/impl/: BookServiceImpl.java  QuoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/andrew/book/citator/webserver/: Main.java  WebServer.java
src/main/resources/scripts/: createTable.sql
